
A platform-agnostic driver for the MCP3008 / MCP3004 ADC's written
using the *embedded-hal* traits.

Example programs using this driver are [available here](https://gitlab.com/studiedlist/mcp320x-examples) and [here](https://github.com/pcein/mcp3008-examples).

There is also a [tutorial on writing embedded-hal based drivers using the MCP3008 as an example](http://pramode.in/2018/02/24/an-introduction-to-writing-embedded-hal-based-drivers-in-rust/)




